.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-lg);

  padding: 4rem 0;
  max-width: 35rem;
  margin: 0 auto;
}

.story {
  display: grid;
  grid-template-columns: 42px 1fr;
  gap: var(--gap-md);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

.side {
  padding-top: var(--p-xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-lg);
  min-height: 120px;
  user-select: none;
}

.side img {
  width: 100%;
}
